# team_project_social_mc_account

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.run/: AccountServiceImplTest.run.xml
src/main/java/com/social/mc_account/: McAccountApplication.java
src/main/java/com/social/mc_account/config/: MetricsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/social/mc_account/controller/: ApiController.java  GlobalExceptionHandler.java
src/main/java/com/social/mc_account/dto/: AccountDataDTO.java  AccountDtoRequest.java  AccountMeDTO.java  AccountPageDTO.java  AuthorityDTO.java  BirthdayDTO.java  CountPerAgeDTO.java  CountPerMonthDTO.java  JWT.java  KafkaAccountDtoRequest.java  MicroServiceName.java  NotificationDTO.java  NotificationType.java  Page.java  PageableDTO.java  RegistrationDto.java  Role.java  RoleDTO.java  SearchDTO.java  SortDTO.java  StatisticDTO.java  StatisticRequestDTO.java  StatusCode.java  StatusRole.java
src/main/java/com/social/mc_account/exception/: AppError.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java
src/main/java/com/social/mc_account/feign/: JwtValidation.java  StorageClient.java
src/main/java/com/social/mc_account/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/social/mc_account/mapper/: AccountMapper.java
src/main/java/com/social/mc_account/model/: Account.java  KafkaAccount.java  KafkaAccountDtoRequest.java
src/main/java/com/social/mc_account/repository/: AccountRepository.java
src/main/java/com/social/mc_account/security/: JwtAuthenticationFilter.java  JwtTokenFilter.java  JwtUtils.java
src/main/java/com/social/mc_account/service/: AccountService.java  AccountServiceImpl.java  AuthService.java
src/main/java/com/social/mc_account/specification/: AccountSpecification.java
src/main/java/com/social/mc_account/utils/: UrlParseUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/social/mc_account/: AccountServiceImplTest.java  ApiControllerTest.java  McAccountApplicationTests.java
